input_data/jhu_cases_names.csv (before)
"","x"
"1","Afghanistan"
"2","Albania"
"3","Algeria"
"4","Andorra"
"5","Angola"
"6","Antigua and Barbuda"
"7","Argentina"
"8","Armenia"
"9","Australia"
"10","Austria"
"11","Azerbaijan"
"12","Bahamas"
"13","Bahrain"
"14","Bangladesh"
"15","Barbados"
"16","Belarus"
"17","Belgium"
"18","Benin"
"19","Bhutan"
"20","Bolivia"
"21","Bosnia and Herzegovina"
"22","Brazil"
"23","Brunei"
"24","Bulgaria"
"25","Burkina Faso"
"26","Cabo Verde"
"27","Cambodia"
"28","Cameroon"
"29","Canada"
"30","Central African Republic"
"31","Chad"
"32","Chile"
"33","China"
"34","Colombia"
"35","Congo (Brazzaville)"
"36","Congo (Kinshasa)"
"37","Costa Rica"
"38","Cote d'Ivoire"
"39","Croatia"
"40","Cruise Ship"
"41","Cuba"
"42","Cyprus"
"43","Czechia"
"44","Denmark"
"45","Djibouti"
"46","Dominican Republic"
"47","Ecuador"
"48","Egypt"
"49","El Salvador"
"50","Equatorial Guinea"
"51","Eritrea"
"52","Estonia"
"53","Eswatini"
"54","Ethiopia"
"55","Fiji"
"56","Finland"
"57","France"
"58","Gabon"
"59","Gambia"
"60","Georgia"
"61","Germany"
"62","Ghana"
"63","Greece"
"64","Guatemala"
"65","Guinea"
"66","Guyana"
"67","Haiti"
"68","Holy See"
"69","Honduras"
"70","Hungary"
"71","Iceland"
"72","India"
"73","Indonesia"
"74","Iran"
"75","Iraq"
"76","Ireland"
"77","Israel"
"78","Italy"
"79","Jamaica"
"80","Japan"
"81","Jordan"
"82","Kazakhstan"
"83","Kenya"
"84","Korea, South"
"85","Kuwait"
"86","Kyrgyzstan"
"87","Latvia"
"88","Lebanon"
"89","Liberia"
"90","Liechtenstein"
"91","Lithuania"
"92","Luxembourg"
"93","Madagascar"
"94","Malaysia"
"95","Maldives"
"96","Malta"
"97","Mauritania"
"98","Mauritius"
"99","Mexico"
"100","Moldova"
"101","Monaco"
"102","Mongolia"
"103","Montenegro"
"104","Morocco"
"105","Namibia"
"106","Nepal"
"107","Netherlands"
"108","New Zealand"
"109","Nicaragua"
"110","Niger"
"111","Nigeria"
"112","North Macedonia"
"113","Norway"
"114","Oman"
"115","Pakistan"
"116","Panama"
"117","Papua New Guinea"
"118","Paraguay"
"119","Peru"
"120","Philippines"
"121","Poland"
"122","Portugal"
"123","Qatar"
"124","Romania"
"125","Russia"
"126","Rwanda"
"127","Saint Lucia"
"128","Saint Vincent and the Grenadines"
"129","San Marino"
"130","Saudi Arabia"
"131","Senegal"
"132","Serbia"
"133","Seychelles"
"134","Singapore"
"135","Slovakia"
"136","Slovenia"
"137","Somalia"
"138","South Africa"
"139","Spain"
"140","Sri Lanka"
"141","Sudan"
"142","Suriname"
"143","Sweden"
"144","Switzerland"
"145","Taiwan*"
"146","Tanzania"
"147","Thailand"
"148","Togo"
"149","Trinidad and Tobago"
"150","Tunisia"
"151","Turkey"
"152","Uganda"
"153","Ukraine"
"154","United Arab Emirates"
"155","United Kingdom"
"156","Uruguay"
"157","US"
"158","Uzbekistan"
"159","Venezuela"
"160","Vietnam"
"161","Zambia"
"162","Zimbabwe"
"163","Dominica"
"164","Grenada"
"165","Mozambique"
"166","Syria"
"167","Timor-Leste"
"168","Belize"

input_data/jhu_cases_names.csv (after)
"","x"
"1","Afghanistan"
"2","Albania"
"3","Algeria"
"4","Andorra"
"5","Angola"
"6","Antigua and Barbuda"
"7","Argentina"
"8","Armenia"
"9","Australia"
"10","Austria"
"11","Azerbaijan"
"12","Bahamas"
"13","Bahrain"
"14","Bangladesh"
"15","Barbados"
"16","Belarus"
"17","Belgium"
"18","Benin"
"19","Bhutan"
"20","Bolivia"
"21","Bosnia and Herzegovina"
"22","Brazil"
"23","Brunei"
"24","Bulgaria"
"25","Burkina Faso"
"26","Cabo Verde"
"27","Cambodia"
"28","Cameroon"
"29","Canada"
"30","Central African Republic"
"31","Chad"
"32","Chile"
"33","China"
"34","Colombia"
"35","Congo (Brazzaville)"
"36","Congo (Kinshasa)"
"37","Costa Rica"
"38","Cote d'Ivoire"
"39","Croatia"
"40","Diamond Princess"
"41","Cuba"
"42","Cyprus"
"43","Czechia"
"44","Denmark"
"45","Djibouti"
"46","Dominican Republic"
"47","Ecuador"
"48","Egypt"
"49","El Salvador"
"50","Equatorial Guinea"
"51","Eritrea"
"52","Estonia"
"53","Eswatini"
"54","Ethiopia"
"55","Fiji"
"56","Finland"
"57","France"
"58","Gabon"
"59","Gambia"
"60","Georgia"
"61","Germany"
"62","Ghana"
"63","Greece"
"64","Guatemala"
"65","Guinea"
"66","Guyana"
"67","Haiti"
"68","Holy See"
"69","Honduras"
"70","Hungary"
"71","Iceland"
"72","India"
"73","Indonesia"
"74","Iran"
"75","Iraq"
"76","Ireland"
"77","Israel"
"78","Italy"
"79","Jamaica"
"80","Japan"
"81","Jordan"
"82","Kazakhstan"
"83","Kenya"
"84","Korea, South"
"85","Kuwait"
"86","Kyrgyzstan"
"87","Latvia"
"88","Lebanon"
"89","Liberia"
"90","Liechtenstein"
"91","Lithuania"
"92","Luxembourg"
"93","Madagascar"
"94","Malaysia"
"95","Maldives"
"96","Malta"
"97","Mauritania"
"98","Mauritius"
"99","Mexico"
"100","Moldova"
"101","Monaco"
"102","Mongolia"
"103","Montenegro"
"104","Morocco"
"105","Namibia"
"106","Nepal"
"107","Netherlands"
"108","New Zealand"
"109","Nicaragua"
"110","Niger"
"111","Nigeria"
"112","North Macedonia"
"113","Norway"
"114","Oman"
"115","Pakistan"
"116","Panama"
"117","Papua New Guinea"
"118","Paraguay"
"119","Peru"
"120","Philippines"
"121","Poland"
"122","Portugal"
"123","Qatar"
"124","Romania"
"125","Russia"
"126","Rwanda"
"127","Saint Lucia"
"128","Saint Vincent and the Grenadines"
"129","San Marino"
"130","Saudi Arabia"
"131","Senegal"
"132","Serbia"
"133","Seychelles"
"134","Singapore"
"135","Slovakia"
"136","Slovenia"
"137","Somalia"
"138","South Africa"
"139","Spain"
"140","Sri Lanka"
"141","Sudan"
"142","Suriname"
"143","Sweden"
"144","Switzerland"
"145","Taiwan*"
"146","Tanzania"
"147","Thailand"
"148","Togo"
"149","Trinidad and Tobago"
"150","Tunisia"
"151","Turkey"
"152","Uganda"
"153","Ukraine"
"154","United Arab Emirates"
"155","United Kingdom"
"156","Uruguay"
"157","US"
"158","Uzbekistan"
"159","Venezuela"
"160","Vietnam"
"161","Zambia"
"162","Zimbabwe"
"163","Dominica"
"164","Grenada"
"165","Mozambique"
"166","Syria"
"167","Timor-Leste"
"168","Belize"
"169","Laos"
"170","Libya"

input_data/jhu_cases_names.csv (diff)
@@ -38,7 +38,7 @@
 "37","Costa Rica"
 "38","Cote d'Ivoire"
 "39","Croatia"
-"40","Cruise Ship"
+"40","Diamond Princess"
 "41","Cuba"
 "42","Cyprus"
 "43","Czechia"
@@ -167,3 +167,5 @@
 "166","Syria"
 "167","Timor-Leste"
 "168","Belize"
+"169","Laos"
+"170","Libya"
